<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISPLAY</title>
    <style>
        div{
            /* color:blueviolet; */
            /* Display inline block bisa mengatur lebar dan panjang */
            /* display:block */
        }
        /* membahas tentang display block(ada di div)lebarnya sampai ujung ke samping dan inline(ada di span) lebarnya menyesuaikan dengan text */
        section{
            border: 1px solid black;
            width: 600px;
            height: 600px;
            /* display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-evenly;
            align-items: flex-start; */
            display: grid;
            grid-template-columns: repeat(2, 1fr)   ;
            grid-template-rows: 1fr 3fr 2fr;
            grid-template-areas: 
            "satu satu"
            "dua tiga"
            "empat lima";


            
        }

        div{
            /* width: 100px;
            height: 100px; */
            background-color: yellowgreen;
            border: 1px solid black;
        }
        #satu{
            grid-area: satu;
        }
        #dua{
            grid-area: dua;
        }
        #tiga{
            grid-area: tiga;
        }
        #empat{
            grid-area: empat;
        }
        #lima{
            grid-area: lima;
        }
    </style>

</head>
<body>
    <section>
        <div id="satu">1</div>
        <div id="dua">2</div>
        <div id="tiga">3</div>
        <div id="empat">4</div>
        <div id="lima">5</div>
        
        <!-- Lorem ipsum dolor sit <div>Display</div> -->

    </section>
</body>
</html>
